<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        div {
            background-image: url('image4.jpg');
            background-size: 100% 100%;
            width: 1550px;
            height: 700px;
            padding: 50px;
            margin: 80px;
            border-radius: 120px;
        }


        body {
            background-color: rgb(16, 133, 243);
        }


        .a1 {
            font-family: 'Roboto', sans-serif;
            font-size: 75px;
            text-align: center;
        }

        .a2 {
            font-family: 'Roboto', sans-serif;
            font-size: 40px;
            text-align: center;
            word-spacing: 2%;
        }

        .btn1 {
            border-radius: 12px;
            background-color: rgb(16, 133, 243);
            width: 190px;
            height: 70px;
            margin-left: 720px;
            font-weight: 300;
            font-size: 20px;
            cursor: pointer;
            border: 0px;
            margin-top: 100px;
        }

        button a {
            text-decoration: none;
            color: white;
        }

        .btn1:hover {
            background-color: rgb(194, 191, 191);
            transform: color 2s;
        }

        a:hover {
            color: rgb(16, 133, 243);
            transform: color 1s;
        }
    </style>

</head>

<body>
    <div class="container">
        <center>
            <img src="vishnulogo.png" alt="">
        </center>
        <br>
        <h1 class="a1">SVECW</h1>
        <h3 CLASS="a2">SHRI VISHNU ENGINEERING COLLEGE FOR WOMEN</h3>

        <button class="btn1">
            <a href="page2.html">ABOUT US</a>
        </button>
    </div>
</body>
</html>