<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        body {
            background-image: url('image.jpg');
        }

        .b1 {
            margin-left: 30px;
        }

        div h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(16, 133, 243);
            font-size: 75px;
            margin-top: 220px;
            margin-left: 150px;
        }

        pre {
            margin-left: 100px;
            margin-top: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        button {
            border-radius: 12px;
            margin-left: 270px;
            margin-top: 70px;
            background-color: rgb(16, 133, 243);
            width: 150px;
            height: 70px;
            border: 0px;
        }

        button a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        button:hover {
            background-color: rgb(194, 191, 191);
            transform: color 2s;
        }

        a:hover {
            color: rgb(16, 133, 243);
            transform: color 1s;
        }
    </style>
</head>

<body>
    <div class="b1">
        <h2>Welcome,</h2>
        <pre>
                          Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Quae ipsa nam dolore quisquam in veniam facilis minus et pariatur,
    laborum animi nisi cum nesciunt asperiores vitae aut ad id vero impedit 
    nemo consequatur. Repudiandae odit tempore provident porro deleniti et 
    vitae nostrum! Itaque eveniet,accusantium voluptatum voluptates unde 
    aspernatur enim excepturi dicta voluptatem consequatur perspiciatis sapiente. 
    Sequi quae porro.
            </pre>
        <pre>
                         Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
    Voluptatem facilis illo fugit doloremque dicta temporibus asperiores sunt neque beatae 
    animi itaque ratione, voluptatum veniam tempore impedit enim a dolor quae maiores 
    optio quia? Debitis a, non molestiae voluptates repellat explicabo! Dolorem harum 
    laborum possimus consequuntur ullam atque accusamus voluptatum sunt.
            </pre>
        <button CLS="b2">
            <a href="page3.html">CONTINUE</a>
        </button>
    </div>
</body>
</html>